{
  "auto_tagging": {},
  "categories": {
    "Cell Phone": {
      "keywords": [],
      "priority": 1
    },
    "Alcohol": {
      "keywords": ["LIQUOR"],
      "priority": 1
    },
    "Computer": {
      "keywords": [],
      "priority": 1
    },
    "Internet": {
      "keywords": [],
      "priority": 1
    },
    "Groceries": {
      "keywords": ["GROCERY", "CO-OP", "SUPERSTORE", "SAFEWAY", "WALMART", "WAL-MART", "COSTCO", "NO FRILLS", "SUPERMARKET"],
      "priority": 2
    },
    "Restaurants": {
      "keywords": ["RESTAURANT", "MCDONALD", "STARBUKO", "PIZZA", "TIM HORTONS", "SUBWAY", "PEKING GARDEN", "SHAWARMA", "KOREAN VILLAGE", "COFFEE", "CAFE", "CUISINE", "CHILIS", "STARBUCKS", "KITCHEN", "CONCESSION", "STOLEN CHURCH", "BAKERY", "RESTAU", "SUSHI", "PARIS BAGUETTE", "BURRITOS", "KOMBUCHA", "ICECREAM", "VENDING", "CATERING", "GLOBEFISH", "BREWING"],
      "priority": 1
    },
    "Gas/Transportation": {
      "keywords": ["GAS", "PETRO", "SHELL", "PARKING", "ESSO", "MOBIL"],
      "priority": 1
    },
    "Utilities": {
      "keywords": ["ENMAX", "UTILITY BILL", "HYDRO", "ELECTRIC"],
      "priority": 3
    },
    "Housing": {
      "keywords": ["MORTGAGE", "RENT", "INSURANCE INTACT", "PROPERTY TAX"],
      "priority": 1
    },
    "Shopping": {
      "keywords": ["AMAZON", "CANADIAN TIRE", "DOLLARAMA", "LONDON DRUGS"],
      "priority": 1
    },
    "Clothing": {
      "keywords": [],
      "priority": 1
    },
    "Health": {
      "keywords": ["YOGA", "DENTAL"],
      "priority": 1
    },
    "Pets": {
      "keywords": ["VETERINARY"],
      "priority": 0
    },
    "Finance": {
      "keywords": [],
      "priority": 1
    },
    "Travel": {
      "keywords": ["HOTEL"],
      "priority": 0
    },
    "Entertainment": {
      "keywords": ["AMAZON CHANNELS", "NETFLIX", "SPOTIFY", "TICKETMASTER", "THEATRE", " BOOK ", "BOOK", " BOOKSTORE ", "BOOKSTORE", "DISNEY PLUS"],
      "priority": 1
    },
    "Income": {
      "keywords": ["PAYROLL", "DEPOSIT", "INTEREST", "CASH BACK CREDIT"],
      "priority": 1,
      "require_negative": true
    },
    "Transfers": {
      "keywords": ["TRANSFER", "BILL PAYMENT"],
      "priority": 4
    },
    "Other": {
      "keywords": [],
      "priority": 999
    }
  }
}
