{
  "auto_tagging": {},
  "categories": {
    "Cell Phone": {
      "keywords": [],
      "priority": 1
    },
    "Alcohol": {
      "keywords": ["LIQUOR", "WINE", "SPIRIT", "BEER"],
      "priority": 1
    },
    "Computer": {
      "keywords": [],
      "priority": 1
    },
    "Internet": {
      "keywords": [],
      "priority": 1
    },
    "Groceries": {
      "keywords": ["GROCERY", "SUPERMARKET", "MARKET"],
      "priority": 2
    },
    "Restaurants": {
      "keywords": ["RESTAURANT", "COFFEE", "CAFE", "CUISINE", "KITCHEN", "BAKERY", "RESTAU", "SUSHI", "BURRITOS", "VENDING", "CATERING"],
      "priority": 1
    },
    "Gas/Transportation": {
      "keywords": ["GAS", "PETRO", "SHELL", "PARKING", "ESSO", "MOBIL", "FUEL"],
      "priority": 1
    },
    "Utilities": {
      "keywords": ["UTILITY", "HYDRO", "ELECTRIC", "WATER", "GAS BILL"],
      "priority": 3
    },
    "Housing": {
      "keywords": ["MORTGAGE", "RENT", "PROPERTY TAX", "HOME INSURANCE"],
      "priority": 1
    },
    "Shopping": {
      "keywords": ["AMAZON", "STORE", "SHOP", "RETAIL"],
      "priority": 1
    },
    "Clothing": {
      "keywords": [],
      "priority": 1
    },
    "Health": {
      "keywords": ["YOGA", "DENTAL", "PHARMACY", "MEDICAL"],
      "priority": 1
    },
    "Pets": {
      "keywords": ["VETERINARY", "PET", "ANIMAL"],
      "priority": 0
    },
    "Finance": {
      "keywords": [],
      "priority": 1
    },
    "Travel": {
      "keywords": ["HOTEL", "AIRLINE", "TRAVEL"],
      "priority": 0
    },
    "Entertainment": {
      "keywords": ["NETFLIX", "SPOTIFY", "TICKETMASTER", "THEATRE", "BOOK", "BOOKSTORE", "STREAMING", "MOVIE"],
      "priority": 1
    },
    "Income": {
      "keywords": ["PAYROLL", "DEPOSIT", "INTEREST", "CASH BACK"],
      "priority": 1,
      "require_negative": true
    },
    "Transfers": {
      "keywords": ["TRANSFER", "BILL PAYMENT"],
      "priority": 4
    },
    "Other": {
      "keywords": [],
      "priority": 999
    }
  }
}
